<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/ui_homepage_background"
    android:scrollbars="horizontal" >

    <include
        layout="@layout/title_1" />

   	<ListView
   	    android:id="@+id/listView_conference_list"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_marginLeft="10dp"
   	    android:layout_marginRight="10dp" >

    </ListView>


</LinearLayout>