PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE HALL (NAME TEXT, LATITUTE TEXT, LONGITUTE TEXT);
INSERT INTO "HALL" VALUES('中国国际展览中心','39.962280','116.443567');
INSERT INTO "HALL" VALUES('中国国际展览中心(新馆)','40.067694','116.548611');
INSERT INTO "HALL" VALUES('北京全国农业展览馆','39.941303','116.464639');
INSERT INTO "HALL" VALUES('北京国家会议中心','39.997144','116.383439');
INSERT INTO "HALL" VALUES('北京国际会议中心','39.989656','116.401950');
INSERT INTO "HALL" VALUES('北京展览馆','39.940744','116.344036');
INSERT INTO "HALL" VALUES('上海世博展览馆','31.183333','121.489722');
INSERT INTO "HALL" VALUES('上海世贸商城','31.202506','121.401808');
INSERT INTO "HALL" VALUES('上海光大会展中心','31.167606','121.429083');
INSERT INTO "HALL" VALUES('上海国际展览中心','31.202956','121.402644');
INSERT INTO "HALL" VALUES('上海展览中心','31.225314','121.451233');
INSERT INTO "HALL" VALUES('上海新国际博览中心','31.208733','121.562036');
INSERT INTO "HALL" VALUES('中国进出口商品交易会场馆','23.104444','113.353889');
INSERT INTO "HALL" VALUES('广州保利世贸展览馆','23.098272','113.360464');
INSERT INTO "HALL" VALUES('深圳会展中心','22.533333','114.054722');
INSERT INTO "HALL" VALUES('成都世纪城新国际会展中心','30.689556','104.051253');
COMMIT;
